spring.application.name=Expense-Tracker

spring.datasource.url=jdbc:postgresql://postgres.ckkzjlcqwvgvdmhzbtyb:Aravind123*@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5